# Synthetic stratified graph stats
total_nodes  = 37,000
total_edges  = 51,000,000
ts_min       = 0
ts_max       = 979157
ts_median    = 465187

[mega] sampled 50 of 1000 nodes
  G  min/median/max = 2000 / 2000 / 2000
  degree (first 10 sampled): min=30000 median=30000 max=30000

[warm] sampled 50 of 6000 nodes
  G  min/median/max = 299 / 300 / 300
  degree (first 10 sampled): min=3000 median=3000 max=3000

[tail] sampled 50 of 30000 nodes
  G  min/median/max = 10 / 10 / 10
  degree (first 10 sampled): min=100 median=100 max=100

